<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>相談投稿完了</title>
        <link rel="stylesheet" href="form_style.css">
        <link rel="stylesheet" href="form.css">
    <script src="https://kit.fontawesome.com/65766dba59.js" crossorigin="anonymous"></script>
    <title>よろず相談ホーム</title>
    </head>
    <body>
        <main>
            <!-- <p style="text-align: center;">よろず相談所に相談を送ります。</p> -->
            <!-- <h3>相談を受け付けました</h3> -->
            <div class="balloon5">
                <div class="faceicon">
                 <img src="yorozu_logo.png">
                </div>
                <div class="chatting">
                <div class="says">
                    <p>相談を受け付けました。<br>
                    相談IDは必ずメモしておいてください！</p>
                </div>
                </div>
            </div>
            
            <div style="text-align: center;">
            <div id="postComplete-queryID" style="color:red; font-size: x-large;"></div>
            </div>
            <p id="postComplete-messageField" style="font-size: large;"></p>
            <!-- <div id="postComplete-secretNo" style="color:red; font-size: x-large"></div> -->
            <script>
                let paraPair  = new Array();                         
                let paraName  = new Array();
                let paraValue = new Array();
    
                let paramPart = location.search.split("?")[1];
                let para = paramPart.split("&");                 
                let paraNum = para.length;
    
                for (let i = 0; i <paraNum; i++) {                
                    paraPair = para[i].split("=");                   
                    paraName[i]  = decodeURIComponent(paraPair[0]);
                    paraValue[i] = decodeURIComponent(paraPair[1]);
                }
    
                let text = "相談IDは必ずメモしておいてください!!!";
                let textQueryID = "[相談ID]<br>"+paraValue[0];
                //let textSecretNo = "暗証番号："+paraValue[1];

                // document.getElementById('postComplete-messageField').innerHTML = text;
                document.getElementById('postComplete-queryID').innerHTML = textQueryID;
                //document.getElementById('postComplete-secretNo').innerHTML = textSecretNo;
                //alert("testです〜");
            </script>

            <!-- <p>ご相談に対しては１週間を目安に返信します。<br> -->
            <!-- <p>相談に対する返信内容を確認するには、相談IDを入力してログインしてください。</p>  -->
            <div class="balloon5">
                <div class="faceicon">
                 <img src="yorozu_logo.png">
                </div>
                <div class="chatting">
                <div class="says">
                    <p>相談に対する返信内容を確認するには、相談IDを入力してログインしてください。</p>
                </div>
                </div>
            </div>

            <div class="cp_iptxt" style="margin-top: 0;">
                <input type="text" id="queryInfo-queryName" class="cp_input" placeholder="相談IDを入力してログイン">
                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true" style="font-size: 18px;"></i>
            </div>
            <div id="queryInfo-sendButton" class="button012" style="margin-top:0px;">
                <a id="queryInfo-sendButton-a">ログイン</a>
            </div>
            <div id="queryInfo-sendButton2" class="button012prog" style="margin-top:0px;display: none;">
                <div class="prog-text">ログイン中...</div>
                <div class="prog-bar"></div>
            </div>
            <div id="queryInfo-sendButton3" class="button012" style="margin-top:0px;display: none;">
                <a>ログインエラー</a>
            </div>
            <br>
            <!-- <div id="queryInfo-sendProgress"></div> -->

            <!-- <button onclick="location.href='queryInfo.html'" class="linkBtn2">相談への返信を確認する</button> -->
            <button onclick="location.href='index.html'" class="linkBtn2">よろず相談ホーム</button>
            <!-- <div class="button_solid018">
                <a href="index.html">よろず相談ホーム</a>
            </div> -->
        </main>
        <!-- <footer>
            &copy; 2023 よろず相談
        </footer> -->

        <script charset="utf-8" src="https://static.worksmobile.net/static/wm/woff/edge/3.6/sdk.js"> </script>
        <script type="module" src="post.js"></script>
    </body>
</html>
